VITE_apiKey=AIzaSyAA5BxP0rvKu946YFMIfZmGZpZqVpyLfu0
VITE_authDomain=contest-hub-client-6d652.firebaseapp.com
VITE_projectId=contest-hub-client-6d652
VITE_storageBucket=contest-hub-client-6d652.firebasestorage.app
VITE_messagingSenderId=812575880948
VITE_appId=1:812575880948:web:749450522698f75f6f90a1
VITE_image_host=2bd7de052e5b49cb977b4364a3b1c2bc